<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="programa1/programa1.cbp" />
		<Project filename="programa2/programa2.cbp" />
		<Project filename="programa3/programa3.cbp" />
		<Project filename="prgrama4-arreglos+estructura/prgrama4-arreglos+estructura.cbp" />
		<Project filename="programa5/programa5.cbp" />
		<Project filename="repasoprueba#/repasoprueba#.cbp" />
		<Project filename="programa6/programa6.cbp" />
		<Project filename="lol/lol.cbp" />
		<Project filename="programa7/programa7.cbp" />
		<Project filename="joel_prueba5/joel_prueba5.cbp" />
		<Project filename="Joel_tarea7/Joel_tarea7.cbp" />
		<Project filename="x0/x0.cbp" />
		<Project filename="../../Xo tarea/Xo_tarea.cbp" />
		<Project filename="joeltarea7/joeltarea7.cbp" />
		<Project filename="porllecto/porllecto.cbp" />
		<Project filename="programa7arreglo de cadenas/programa7arreglo de cadenas.cbp" />
		<Project filename="peograma8cadena/peograma8cadena.cbp" />
		<Project filename="programa9contar palabras dela cadena/programa9contar palabras dela cadena.cbp" />
		<Project filename="programa10compararcadenas/programa10compararcadenas.cbp" />
		<Project filename="programa11cadenas/programa11cadenas.cbp" />
		<Project filename="programa12cadena/programa12cadena.cbp" />
		<Project filename="prueba6_joel/prueba6_joel.cbp" />
		<Project filename="ejemplo/ejemplo.cbp" />
		<Project filename="tarea/tarea.cbp" />
		<Project filename="programa13/programa13.cbp" />
		<Project filename="programa14/programa14.cbp" />
		<Project filename="joel_pruebaultima/joel_pruebaultima.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
